Data mungling

#we can convert a particular data into a different format. for eg. if you have csv file we can convert into  html file or any other file

In [9]:
import pandas as pd
country =pd.read_csv('empl.csv',index_col=0)
country.to_html('emp1test.html')

In [10]:
a = pd.read_html('emp1test.html')
a

[   Unnamed: 0_level_0               Name                Age  \
                   SNo Unnamed: 1_level_1 Unnamed: 2_level_1
 0                   1                Tom               28.0
 1                   2                Lee               31.0
 2                   3               Dave               34.0
 3                   4               Anik               26.0
 4                   5              kamal               30.0
 5                   6               Geet                NaN
 6                   7             Steven               43.0
 7                   8                Ram               38.0
 8                   9               hari               50.0
 9                  11               yami                NaN
 10                 12               Anik               26.0
 11                 13              kamal               30.0
 12                 14               Geet               22.0
 13                 15             Steven               43.0
 14                 16                Ram               38.0
 15                 17               hari                NaN
 16                 18               yami               27.0
 17                 19                Lee               31.0
 18                 20             Andrew               34.0
 19                 21              soham               32.0
 20                 22               Grig               26.0
 21                 23              Kiara               27.0

                  City            Country             Salary
    Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
 0             Toronto             Canada            20000.0
 1             Edmonto             Canada             3900.0
 2             Toronto             Canada             8000.0
 3            HongKong               Asia            66672.0
 4                 NaN            America                NaN
 5            HongKong               Asia            30007.0
 6             BayArea            America             8300.0
 7           Hyderabad               Asia            54666.0
 8             newyork            America            67666.0
 9             newyork            America             8888.0
 10           HongKong               Asia            66672.0
 11                NaN            America            34344.0
 12           HongKong               Asia            30007.0
 13                NaN            America             8300.0
 14          Hyderabad               Asia            54666.0
 15            newyork            America            67666.0
 16            newyork            America             8888.0
 17            Edmonto             Canada                NaN
 18              Congo             Africa            34432.0
 19             Angola             Africa            34534.0
 20            Finland             Europe            33451.0
 21             London             Europe                NaN  ]

In [11]:
import pandas as pd
c =pd.read_csv('empl.csv',index_col=0)
c.to_excel('emptest.xlsx')
c

       Name   Age       City  Country   Salary
SNo
1       Tom  28.0    Toronto   Canada  20000.0
2       Lee  31.0    Edmonto   Canada   3900.0
3      Dave  34.0    Toronto   Canada   8000.0
4      Anik  26.0   HongKong     Asia  66672.0
5     kamal  30.0        NaN  America      NaN
6      Geet   NaN   HongKong     Asia  30007.0
7    Steven  43.0    BayArea  America   8300.0
8       Ram  38.0  Hyderabad     Asia  54666.0
9      hari  50.0    newyork  America  67666.0
11     yami   NaN    newyork  America   8888.0
12     Anik  26.0   HongKong     Asia  66672.0
13    kamal  30.0        NaN  America  34344.0
14     Geet  22.0   HongKong     Asia  30007.0
15   Steven  43.0        NaN  America   8300.0
16      Ram  38.0  Hyderabad     Asia  54666.0
17     hari   NaN    newyork  America  67666.0
18     yami  27.0    newyork  America   8888.0
19      Lee  31.0    Edmonto   Canada      NaN
20   Andrew  34.0      Congo   Africa  34432.0
21    soham  32.0     Angola   Africa  34534.0
22     Grig  26.0    Finland   Europe  33451.0
23    Kiara  27.0     London   Europe      NaN

In [12]:
import pandas as pd

In [13]:
df=pd.read_csv('hrdata.csv')

In [14]:
df

             name  hireDate  Salary  SickDaysremaining
0  Graham Chapman  03/15/14   50000                 10
1     John Cleese  06/01/15   65000                  8
2       Eric Idle  01/12/14   45000                 10
3     Terry Jones  11/01/13   70000                  3
4   Terry Gilliam  08/12/14   48000                  7
5   Michael Palin  05/23/13   66000                  8

In [15]:
b=pd.read_csv('hrdata.csv')
b.to_excel('hrdata.xlsx')
b

             name  hireDate  Salary  SickDaysremaining
0  Graham Chapman  03/15/14   50000                 10
1     John Cleese  06/01/15   65000                  8
2       Eric Idle  01/12/14   45000                 10
3     Terry Jones  11/01/13   70000                  3
4   Terry Gilliam  08/12/14   48000                  7
5   Michael Palin  05/23/13   66000                  8

In [17]:
df["hireDate"]=pd.to_datetime(df['hireDate'])
df

C:\Users\ww\AppData\Local\Temp\ipykernel_10092\3781816367.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df["hireDate"]=pd.to_datetime(df['hireDate'])

             name   hireDate  Salary  SickDaysremaining
0  Graham Chapman 2014-03-15   50000                 10
1     John Cleese 2015-06-01   65000                  8
2       Eric Idle 2014-01-12   45000                 10
3     Terry Jones 2013-11-01   70000                  3
4   Terry Gilliam 2014-08-12   48000                  7
5   Michael Palin 2013-05-23   66000                  8

# date_range Function()

In [18]:
#we can find out that how many days are in between the to.date
#we have findout as per Day Thats why take freq='D'
daterange=pd.date_range(start='11/01/2024',end='11/20/2024',freq='D')

In [19]:
daterange

DatetimeIndex(['2024-11-01', '2024-11-02', '2024-11-03', '2024-11-04',
               '2024-11-05', '2024-11-06', '2024-11-07', '2024-11-08',
               '2024-11-09', '2024-11-10', '2024-11-11', '2024-11-12',
               '2024-11-13', '2024-11-14', '2024-11-15', '2024-11-16',
               '2024-11-17', '2024-11-18', '2024-11-19', '2024-11-20'],
              dtype='datetime64[ns]', freq='D')

In [20]:
daterange=pd.date_range(start='01/01/2024',end='06/20/2024',freq='M')
daterange

DatetimeIndex(['2024-01-31', '2024-02-29', '2024-03-31', '2024-04-30',
               '2024-05-31'],
              dtype='datetime64[ns]', freq='M')

# Time delta function()

In [23]:
import datetime as dt

In [24]:
dt=dt.datetime.now()
print(dt)

2024-04-05 08:33:10.915166

In [25]:
#what will be the next date after 15 days is
print(dt+pd.to_timedelta(15,unit='D'))

2024-04-20 08:33:10.915166

In [27]:
# we can extract seperatly
#dt means here date and time
df['Day']=df['hireDate'].dt.day
df['Month']=df['hireDate'].dt.month
df['Year']=df['hireDate'].dt.year
print(df)

             name   hireDate  Salary  SickDaysremaining  Day  Month  Year
0  Graham Chapman 2014-03-15   50000                 10   15      3  2014
1     John Cleese 2015-06-01   65000                  8    1      6  2015
2       Eric Idle 2014-01-12   45000                 10   12      1  2014
3     Terry Jones 2013-11-01   70000                  3    1     11  2013
4   Terry Gilliam 2014-08-12   48000                  7   12      8  2014
5   Michael Palin 2013-05-23   66000                  8   23      5  2013

In [28]:
import pandas as pd
df1= pd.read_csv("empl.csv")
print(df1)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [29]:
df2=pd.DataFrame(data=df1)
df2

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [30]:
# we can call like this also
df3 = df2[['Name']]
df3

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [31]:
#select name from table/(dataframe);
df3= pd.DataFrame(data=df2,columns=['Name'])
df3

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [32]:
# SQL-select name age from table name/(here dataframe);
df4=pd.DataFrame (data=df1,columns=["Name",'Age'])
df4

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [33]:
df4.iloc[1:5,1:]

    Age
1  31.0
2  34.0
3  26.0
4  30.0

In [34]:
# SQL-select name,age,salary from table name/(here dataframe);
df5=pd.DataFrame (data=df1,columns=["Name",'Age','Salary'])
df5

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [35]:
# we want only 5 raws in sql then write. select name,age,salary from hrdata limit 5;
df1[['Name','Age','Salary']].head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [36]:
#SQL= select from hrdata/df where city =='newyork';
df1[df1 ['City']=='newyork']

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [37]:
#select * from df/hrdata where city =='newyork' And Salary >50000;
df2[(df2['City']=='newyork')&(df2['Salary']>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [38]:
#select from df1 where coutry =='Africa'OR Salary >50000;
df2[(df2['Country']=='Africa')|(df2['Salary']>50000)]
#here one condition should be true

    SNo    Name   Age       City  Country   Salary
3     4    Anik  26.0   HongKong     Asia  66672.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0

In [39]:
#select * from hrdata where country is null;
df1[df1['Salary'].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [40]:
df1[df1['Age'].isna()]

    SNo  Name  Age      City  Country   Salary
5     6  Geet  NaN  HongKong     Asia  30007.0
9    11  yami  NaN   newyork  America   8888.0
15   17  hari  NaN   newyork  America  67666.0

In [41]:
df1[df1['Country'].isna()] # there is no null value

Empty DataFrame
Columns: [SNo, Name, Age, City, Country, Salary]
Index: []

In [42]:
#select * from hrdata where country is  not null;
df2[df2["Salary"].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [43]:
# we can drop direct raws
df1.drop([13,14])

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [44]:
#it will drop all null data
df6=df1.dropna(axis=0)

In [45]:
print(df6)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [46]:
#allready deroped thats why
df7=df2.dropna(axis=0,inplace=True)
df7

In [47]:
# here check there is any null data or not
df1.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [48]:
# we can write this also
df1.dropna()

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0