In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn 
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error,mean_absolute_error

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix,classification_report

from sklearn.naive_bayes import MultinomialNB
from sklearn.naive_bayes import GaussianNB

from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC

import warnings
warnings.filterwarnings('ignore')

simple Imputer 
#convert nan value with mean meadian nd most_frequent(it is work on string data)

In [2]:
ds=pd.read_csv('empl.csv')
ds

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [3]:
# convert string data into numeric data
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer

In [4]:
df=pd.DataFrame(data=ds)
df

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [8]:
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values = np.nan, strategy = "most_frequent")
df['City']=imp.fit_transform(df['City'].values.reshape(-1,1)).reshape(-1)
df

    SNo    Name        Age       City  Country   Salary
0     1     Tom  28.000000    Toronto   Canada  20000.0
1     2     Lee  31.000000    Edmonto   Canada   3900.0
2     3    Dave  34.000000    Toronto   Canada   8000.0
3     4    Anik  26.000000   HongKong     Asia  66672.0
4     5   kamal  30.000000   HongKong  America  33451.0
5     6    Geet  32.421053   HongKong     Asia  30007.0
6     7  Steven  43.000000    BayArea  America   8300.0
7     8     Ram  38.000000  Hyderabad     Asia  54666.0
8     9    hari  50.000000    newyork  America  67666.0
9    11    yami  32.421053    newyork  America   8888.0
10   12    Anik  26.000000   HongKong     Asia  66672.0
11   13   kamal  30.000000   HongKong  America  34344.0
12   14    Geet  22.000000   HongKong     Asia  30007.0
13   15  Steven  43.000000   HongKong  America   8300.0
14   16     Ram  38.000000  Hyderabad     Asia  54666.0
15   17    hari  32.421053    newyork  America  67666.0
16   18    yami  27.000000    newyork  America   8888.0
17   19     Lee  31.000000    Edmonto   Canada  33451.0
18   20  Andrew  34.000000      Congo   Africa  34432.0
19   21   soham  32.000000     Angola   Africa  34534.0
20   22    Grig  26.000000    Finland   Europe  33451.0
21   23   Kiara  27.000000     London   Europe  33451.0

In [5]:
df['City']

0       Toronto
1       Edmonto
2       Toronto
3      HongKong
4           NaN
5      HongKong
6       BayArea
7     Hyderabad
8       newyork
9       newyork
10     HongKong
11          NaN
12     HongKong
13          NaN
14    Hyderabad
15      newyork
16      newyork
17      Edmonto
18        Congo
19       Angola
20      Finland
21       London
Name: City, dtype: object

In [6]:
from sklearn.impute import SimpleImputer
imp=SimpleImputer(strategy='mean')
df['Age']=imp.fit_transform(df['Age'].values.reshape(-1,1))


from sklearn.impute import SimpleImputer
imp=SimpleImputer(strategy='median')
df['Salary']=imp.fit_transform(df['Salary'].values.reshape(-1,1))
df

    SNo    Name        Age       City  Country   Salary
0     1     Tom  28.000000    Toronto   Canada  20000.0
1     2     Lee  31.000000    Edmonto   Canada   3900.0
2     3    Dave  34.000000    Toronto   Canada   8000.0
3     4    Anik  26.000000   HongKong     Asia  66672.0
4     5   kamal  30.000000        NaN  America  33451.0
5     6    Geet  32.421053   HongKong     Asia  30007.0
6     7  Steven  43.000000    BayArea  America   8300.0
7     8     Ram  38.000000  Hyderabad     Asia  54666.0
8     9    hari  50.000000    newyork  America  67666.0
9    11    yami  32.421053    newyork  America   8888.0
10   12    Anik  26.000000   HongKong     Asia  66672.0
11   13   kamal  30.000000        NaN  America  34344.0
12   14    Geet  22.000000   HongKong     Asia  30007.0
13   15  Steven  43.000000        NaN  America   8300.0
14   16     Ram  38.000000  Hyderabad     Asia  54666.0
15   17    hari  32.421053    newyork  America  67666.0
16   18    yami  27.000000    newyork  America   8888.0
17   19     Lee  31.000000    Edmonto   Canada  33451.0
18   20  Andrew  34.000000      Congo   Africa  34432.0
19   21   soham  32.000000     Angola   Africa  34534.0
20   22    Grig  26.000000    Finland   Europe  33451.0
21   23   Kiara  27.000000     London   Europe  33451.0